{
  "id": "/",
  "name": "C2 Club — Student Network",
  "short_name": "C2 Club",
  "description": "Connect with students across Karnataka for communities, resources, challenges, and opportunities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf5",
  "theme_color": "#f5f7f2",
  "categories": ["education", "social", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
